.apt-container {
  width: 920px;
  height: 100%;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.name-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.apt-name {
  font-size: 27px;
  font-weight: 800;
  align-items: flex-start;
}

.viewlease {
  align-items: flex-end;
  width: 100px;
  text-align: center;
  height: 25px;
  color: #121714;
  font-size: 15;
  font-weight: 500;
  border-radius: 10px;
  border: none;
  background-color: rgba(240, 245, 242, 1);
}
.tabs {
  width: 100%;
  height: 65px;
  display: flex;
  padding-top: 10px;
  justify-content: flex-start;
  cursor: pointer;
}

.tab {
  color: #678317;
  border-bottom: 3px solid white;
  width: 200px;
  text-align: center;
  padding: 20px 0;
  font-size: 14;

}

.clicked-tab {
  color: #121714;
  font-weight: 500;
  border-bottom: 3.5px solid #1ae54d;
  width: 200px;
  text-align: center;
  padding: 20px 0;

}

.all-details {
  padding-top: 25px;
  width: 100%;
}

.details-container {
  padding-top: 20px;
  /* width: 100%; */
}

.details-title {
  font-weight: 800;
}

.details:first-child {
  text-align: flex-start;
  border-bottom: 1px solid #678317;
  border-top: 1px solid #678317;
  width: 100%;
  height: 70px;
  color: #4f9661;
  font-size: 15;
  padding: 20px 0;
}

.details {
  text-align: flex-start;
  border-bottom: 1px solid #678317;
  width: 100%;
  height: 70px;
  color: #4f9661;
  font-size: 14px;
  padding: 25px 0 10px 0;
  display: flex;
}

.details p{
    color: #121714;
    padding-left: 50px;
}

.items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    padding-top: 20px;
}



  
  
  
  
  
  

